{
    "name": "szymon-ucinski/bingo-solver",
    "type": "project",
    "autoload": {
        "psr-4": {
            "BingoSolver\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Szymon Uciński",
            "email": "ucinski.szymon@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
